<html>
 
<head>
    <title>Newsletter sierpień</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
</head>
 
<body style="margin: 0; padding: 0; background-color: #F1F2F3;" bgcolor="#F1F2F3">
    <center class="wrapper"
        style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: auto;">
        <div class="webkit" style="max-width: 700px; background-color: #ffffff;">
            <table width="640" border="0" cellpadding="0"
                cellspacing="0" align="center"
                style="border:none; display:block; width:640px;">
                <tbody>
                    <tr style="height: 27px"></tr>
                    <tr style="width: 640px; background-color: #ffffff; height: 50px;">
                        <td style="width: 200px; background-color: #ffffff;"><img src='./images/logo.png' style="height: 50px; margin-left: 25px"></img></td>
                        <td style="background-color: #ffffff; width: 400px; color: #2f4050; font-size: 23px; position: relative; right: 10px; margin-top: 11px;">Nowości w SALESmanago</td>
                    </tr>
                    <tr style='height: 65px;'>
                        <td style='margin-top: 35px; position: absolute;'>
                            <span style='font-size: 30px; font-weight: 600; color: #2f4050; margin-left: 25px'>Nowe widżety w Revenue Attribution Analytics</span>
                        </td>
                    </tr>
                    <tr style='height: 40px;'>
                        <td style='position: absolute; margin-top: 5px;'>
                            <span style='font-size: 29px; color: #2f4050; margin-left: 25px'>Sprawdź jeszcze dokładniej, co generuje Twój zysk</span>
                        </td>
                    </tr>
                    <tr style="width: 640px; height: 320px; background-color: #ffffff;">
                        <td style="width: 640px; position: absolute; margin-top: 52px; margin-left: 20px;">
                            <img src='./images/main.png' style="width: 625px;">
                        </td>
                    </tr>
                    <tr style="width: 640px; height: 50px; background-color: #ffffff;">
                        <td style="width: 640px;">
                            <span style="position: absolute; width: 640px; font-size: 16.5px; margin-left: 35px; font-weight: 600; color: #2f4050; margin-top:-15px" >Zyskaj jeszcze dokładniejszą wiedze na temat transakcji, które generują Twój zysk</span>
                        </td>
                    </tr>
                    <tr style="width: 640px; height: 50px; background-color: #ffffff;">
                        <td style="width: 640px;">
                            <span style="position: absolute; margin-top:-38px; width: 640px; line-height: 24px; font-size: 16px; margin-left: 5px; color: #2f4050; text-align: center;" >Dowiedz się jak transakcje wspierane przez SALESmanago pomagają zwiększyć zysk </br> w Twojej firmie</span>
                        </td>
                    </tr>
                    <tr style="width: 640px; height: 90px; background-color: #ffffff;">
                        <td style="width: 590px; margin-left: 30px; height: 90px; position: absolute; border-bottom: 1px dashed #2f4050;">
                            <a href="https://www.salesmanago.com" style="text-decoration: none; text-align: center; background-color: #2f4050; color: #ffffff; padding: 10px 59px 10px 59px; position: relative; left: 185px; top: 20px; font-size: 13px; border-radius: 3px; margin-top:20px">Dowiedz się więcej</a>
                        </td>
                    </tr>
                    <tr style="width: 640px; height: 100px; background-color: #ffffff;">
                        <td style="width: 640px; position: absolute;">
                            <span style="width: 640px; color: #2f4050; font-size: 26px; text-align: center; position: absolute; top: 40px;">Poznaj nasze wpisy i dowiedz się więcej </br> o funkcjonalnościach SALESmanago</span>
                        </td>
                    </tr>
                    <tr style="width: 640px; height: 180px; background-color: #ffffff;">
                        <td style="width: 640px; position: absolute;">
                            <img src="./images/icon1.png" style="height: 110px; width: 180px; position: relative; margin-top: 45px; margin-left: 22px;">
                        </td>
                        <td style="width: 640px;">
                            <span style="font-weight: 600; color: #2f4050; position: relative; top: -12px; left: -83px; font-size: 15px;">Integracja z OpenCart 2</span>
                            <a href="#" style="text-decoration: none; position: relative; color: #2f4050; font-size: 13.5px; top: 50px; left: -245px;">Dowiedz się więcej >></a>
                        </td>
                    </tr>
                    <tr style="width: 640px; height: 180px; background-color: #ffffff;">
                        <td style="width: 640px; position: absolute;">
                            <img src="./images/icon2.png" style="height: 110px; width: 180px; position: relative; margin-top: 20px; margin-left: 22px;">
                        </td>
                        <td style="width: 640px;">
                            <span style="font-weight: 600; color: #2f4050; position: relative; top: -30px; left: -83px; font-size: 15.5px;">FAQ - Najczęstsze pytania odnośnie platform </br>eCommerce</span>
                            <a href="#" style="text-decoration: none; position: relative; color: #2f4050; font-size: 13.5px; top: 15px; left: -165px;">Dowiedz się więcej >></a>
                        </td>
                    </tr>
                    <tr style="width: 640px; height: 160px; background-color: #ffffff;  ">
                        <td style="width: 640px; position: absolute;">
                            <img src="./images/icon3.png" style="height: 110px; width: 180px; position: relative; margin-top: -10px; margin-left: 22px;">
                        </td>
                        <td style="width: 585px; border-bottom: 1px dashed #2f4050; position: absolute; margin-left: 25px; height: 162px;">
                            <span style="font-weight: 600; color: #2f4050; position: relative; top: 13px; left: 217px; font-size: 15.5px;">Analityka wiadomości e-mail i sms wysyłanych</br>z Workflow</span>
                            <a href="#" style="text-decoration: none; position: relative; color: #2f4050; font-size: 13.5px; top: 59px; left: 136px;">Dowiedz się więcej >></a>
                        </td>
                    </tr>
                </tbody>
            </table>
                
        </div>
    </center>
</body>

</html>